const colors = {
  themeColor: '#7DE2BB',
  themeGrey: '#3D3D3D',
  themeGreyNew: '#303030',
  themeLightGrey: '#bfbfbf',
  availability: '#4DFF00',
  themeGreyText: '#7d7d7d',
  white: 'white',
  block: 'grey',
  Red: 'red',
  BlackOpacity_4: 'rgba(0,0,0,0.4)',
  HighLight: 'rgba(0,0,0,0)',
  GREY1: '#787878',
  warningColor: '#ff6745',
  seprator: '#e4e4e4',
  SepratorLine: '#e7e7e7',
  MAIN_COLOR: '#d82b41',
  WHITE: 'white',
  TEXT_FIELD_COLOR: '#8f9bdb',
  BLACK: 'black',
  PLACE_HOLDER_TEXT: '#003f5c',
};
export default colors;
